{
  "name": "authorization-service",
  "version": "1.0.0",
  "description": "",
  "main": "authorization-service-stack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "types": "./authorization-service-stack.d.ts",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
